# DryDriveApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/devsoland/drydrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devsoland/: DryDriveApplication.kt
app/src/main/java/ru/devsoland/drydrive/: DryDriveApp.kt  DryDriveEvent.kt  DryDriveViewModel.kt  MainActivity.kt
app/src/main/java/ru/devsoland/drydrive/common/model/: AppLanguage.kt  ThemeSetting.kt
app/src/main/java/ru/devsoland/drydrive/common/ui/navigation/: AppNavigationElements.kt
app/src/main/java/ru/devsoland/drydrive/common/util/: ContextExtensions.kt  Formatters.kt
app/src/main/java/ru/devsoland/drydrive/data/: Weather.kt  WeatherApi.kt
app/src/main/java/ru/devsoland/drydrive/data/api/model/: City.kt  CityDataForForecast.kt  CloudsData.kt  CloudsDto.kt  CoordData.kt  CoordDto.kt  CurrentWeatherResponseDto.kt  ForecastListItem.kt  ForecastResponse.kt  Main.kt  MainData.kt  MainWeatherMetricsDto.kt  RainDto.kt  SnowDto.kt  SysDto.kt  Weather.kt  WeatherConditionDto.kt  WeatherData.kt  WeatherInfo.kt  WindData.kt  WindDto.kt
app/src/main/java/ru/devsoland/drydrive/data/mapper/: CityMapper.kt  ForecastMappers.kt  WeatherMapper.kt
app/src/main/java/ru/devsoland/drydrive/data/preferences/: LanguageManager.kt  LanguageSettings.kt  UserPreferencesManager.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/ru/devsoland/drydrive/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/devsoland/drydrive/di/: AppModule.kt  LanguageManagerEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferencesEntryPoint.kt
app/src/main/java/ru/devsoland/drydrive/domain/model/: CityDomain.kt  ForecastDomainModels.kt  Result.kt  WeatherDomain.kt
app/src/main/java/ru/devsoland/drydrive/domain/repository/: UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/ru/devsoland/drydrive/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastSelectedCityUseCase.kt  GetSelectedLanguageUseCase.kt  GetSelectedThemeUseCase.kt  SaveLastSelectedCityUseCase.kt  SaveSelectedLanguageUseCase.kt  SaveSelectedThemeUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/ru/devsoland/drydrive/feature_map/ui/: CarWashDetailsSheet.kt  MapScreen.kt  MapScreenViewModel.kt  MapUiModels.kt
app/src/main/java/ru/devsoland/drydrive/feature_settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/mapper/: ForecastItemMapper.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/ui/: WeatherEvent.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/ui/composables/: CommonComposables.kt  ForecastComposables.kt  RecommendationComposables.kt  RecommendationDialog.kt  WeatherComposables.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/ui/mapper/: CityDomainMapper.kt  WeatherDomainMapper.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/ui/model/: CityDomainUiModel.kt  ForecastCardUiModel.kt  WeatherDetailsUiModel.kt
app/src/main/java/ru/devsoland/drydrive/feature_weather/ui/util/: WeatherIconUtils.kt
app/src/main/java/ru/devsoland/drydrive/ui/: UiModels.kt
app/src/main/java/ru/devsoland/drydrive/ui/composables/: CommonComposables.kt  ForecastComposables.kt  RecommendationComposables.kt  WeatherComposables.kt
app/src/main/java/ru/devsoland/drydrive/ui/settings/: SettingsScreen.kt
app/src/main/java/ru/devsoland/drydrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_placeholder.xml  car_wash_placeholder.xml  ic_moon_cloud_filled.xml  ic_rain_heavy_filled.xml  ic_thunderstorm_filled.xml  ic_weather_partly_cloudy_day.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/devsoland/drydrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
